{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>随机密码生成器</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" sizes="64x64" href="/static/images/favicon.ico" />
    <!-- <link rel="icon" href="/static/images/favicon.ico" sizes="64x64" type="image/x-icon"
    <link rel="icon" href="/static/images/favicon.ico" sizes="64x64" type="image/png" -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <!-- <style>
        body {
            /* background-color: #f5f5f5; */
            background: url("/static/images/background.jpg") no-repeat;
            background-size: 100%;
        }

        .content {
            margin: 0 auto;
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 5px;
            box-shadow: 1px 0.5px #666;
        }

        h4 {
            text-align: center;
            font-family: "Microsoft YaHei UI Light";
            font-size: 25px;
            letter-spacing: 2px;
            padding-top: 30px;
            font-weight: 800;
            background-color: rgba(18, 117, 230, .5);
            height: 50px;
            color: aliceblue;
            border-radius: 5px;
        }

        .text_password {
            text-align: center;
            vertical-align: middle;
            height: 25px;
            width: 300px;
            font-size: 16px;
            background-color: rgba(248, 242, 242, 0.4);
            border-radius: 5px;
            outline: none;
            border: 2px solid rgb(97, 95, 95);
        }

        .container {
            text-align: center;
            width: 500px;
            height: 150px;

        }

        .container input {
            height: 30px;
            width: 120px;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .button1 {
            display: inline-block;
            height: 100%;
            line-height: 150px;
            margin-right: 35px;

        }

        .button2 {
            display: inline-block;
            height: 100%;
            line-height: 150px;
        }

        .button2 input,
        .button1 input {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .button2 input {
            background-color: #dc3545;
        }
    </style> -->
</head>

<body>
    <div class="content">
        <h4>随机密码生成器</h4>
        <div style="text-align:center;vertical-align:middle;">
            <input type="text" id="text_password" class="text_password" value="{{ password_code }}">
        </div>
        <div class="container">
            <div class="button1">
                <input type="button" name="pwd_btn" id="pwd_btn_simple" value="生成简单密码">
            </div>
            <div class="button2">
                <input type="button" name="pwd_btn" id="pwd_btn_complex" value="生成复杂密码">
            </div>
        </div>
    </div>
    <script>
        $('#pwd_btn_simple').click(function () {
            $.ajax({
                url: 'get_simple_pwd',
                type: 'get',
                success: function (data) {
                    console.log(data.password)
                    $('#text_password').val(data.password)
                }
            })
        })
        $('#pwd_btn_complex').click(function () {
            $.ajax({
                url: 'get_complex_pwd',
                type: 'get',
                success: function (data) {
                    console.log(data.password)
                    $('#text_password').val(data.password)
                }
            })
        })
    </script>
</body>